# SPDX-FileCopyrightText: (c) 2020 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
[metadata]
name = chip_mobly
version = 0.0.1
author = CHIP Authors
description = Integration of Mobly with CHIP devices

[options]
packages = find:
zip_safe = False
install_requires =
    mobly

[options.package_data]
chip_modly = py.typed
