# SPDX-FileCopyrightText: (c) 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
[metadata]
name = chef
version = 0.0.1
author = Project CHIP Authors
description = Build custom sample apps for supported platforms

[options]
packages = find:
zip_safe = False

[options.package_data]
sample_app_util =
    test_files/sample_zap_file.zap
    test_files/sample_zap_file_hashmeta.yaml

[options.entry_points]
console_scripts = chef = chef:main