# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

[metadata]
name = matter_idl
version = 0.0.1
author = Project CHIP Authors
description = Parse matter idl files

[options]
packages = find:
zip_safe = False
install_requires=
   lark
   jinja2
   stringcase

[options.package_data]
matter_idl =
    lint/lint_rules_grammar.lark
    matter_grammar.lark
    generators/cpp/application/CallbackStubSource.jinja
    generators/cpp/application/PluginApplicationCallbacksHeader.jinja
    generators/cpp/tlvmeta/TLVMetaData_cpp.jinja
    generators/cpp/tlvmeta/TLVMetaData_h.jinja
    generators/java/CHIPCallbackTypes.jinja
    generators/java/ChipClustersCpp.jinja
    generators/java/ChipClustersRead.jinja
    generators/java/CHIPReadCallbacks_h.jinja
    generators/java/ClusterIDMapping.jinja
    generators/java/ClusterReadMapping.jinja
    generators/java/ClusterWriteMapping.jinja
