# SPDX-FileCopyrightText: (c) 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0
[metadata]
name = chip_rpc
version = 0.0.1

[options]
packages = find:
zip_safe = False
install_requires =
    pyserial
    prompt_toolkit

[options.entry_points]
console_scripts = chip-console = chip_rpc.console:main
