# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

[metadata]
name = matter_yamltests
version = 0.0.1
author = Project CHIP Authors
description = Parse matter yaml tests files

[options]
packages = find:
zip_safe = False
install_requires=
   diskcache
   lark
   websockets
