# SPDX-FileCopyrightText: 2022 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

# Memory tools default configuation for Open IoT SDK platform.

{
    'section': {
        # By default, only these sections will be included
        # when operating by sections.
        'default': ['.text', '.data', '.bss', '.stack', '.heap'],
    },
}
