# SPDX-FileCopyrightText: 2023 Project CHIP Authors
#
# SPDX-License-Identifier: Apache-2.0

[metadata]
name = matter_chip_tool_adapter
version = 0.0.1
author = Project CHIP Authors
description = chip-tool adapter for matter_yamltests

[options]
packages = find:
zip_safe = False
